{
  "name": "directory-sorter",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bin/index.js",
  "bin": {
    "sp": "./dist/bin/index.js",
    "sortprojects": "./dist/bin/index.js"
  },
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "commander": "^9.3.0",
    "fs-extra": "^10.1.0"
  }
}
